{
  "name": "Gishiki",
  "version": "0.0.1-dev",
  "author": "Benato Denis",
  "description": "A light PHP MVC framework",
  "authors": [{
    "name": "Benato Denis",
    "email": "benato.denis96@gmail.com",
    "role": "Developer"
  }],
  "license": "Apache-2.0",
  "keywords": ["database", "MVC", "framework", "security", "openssl"],
  "require": {
        "hhvm": "~3.5",
        "lib-openssl": "*",
        "sqlite3": "*"
    }
}
