{
    "name": "neroreflex/gishiki",
    "description": "Gishiki is a modern, fast and secure MVC framework perfect when creating a website or a web service.",
    "support": {
        "docs": "http://neroreflex.github.io/Gishiki",
        "source": "https://github.com/NeroReflex/Gishiki"
    },

    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Denis Benato",
            "email": "benato.denis96@gmail.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.5.0",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-libxml": "*",
        "ext-curl": "*",
        "ext-SimpleXML": "*",
        "graylog2/gelf-php": "~1.2",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0.0",
        "ext-Reflection": "*",
        "symfony/yaml": "v2.8.6"
    },

    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": ">=4.8",
        "ext-mbstring": "*"
    },

    "suggest": {
        "ext-pdo_mysql": "For MySQL or MariaDB databases",
        "ext-pdo_sqlsrv": "For MSSQL databases on Windows platform",
        "ext-pdo_dblib": "For MSSQL or Sybase databases on Linux/UNIX platform",
        "ext-pdo_oci": "For Oracle databases",
        "ext-pdo_pqsql": "For PostgreSQL databases",
        "ext-pdo_sqlite": "For SQLite databases"
    },

    "autoload": {
        "psr-4": {
            "Gishiki\\": "Gishiki/"
        },
        "files": [
            "Gishiki/frameworkSetup.php",
            "Gishiki/CLI/Setup.php"
        ]
    },
    
    "provide": {
        "psr/log-implementation": "1.0.0",
        "psr/http-message-implementation": "1.0.0"
    },
    
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "phpcs": "php vendor/bin/phpcs"
    },
    
    "bin": [
        "Gishiki"
    ]
}
